PORT=3001
DB_URI=mongodb+srv://kustosz142:kustosz142@cluster0.2mnmlcu.mongodb.net/redux-shop?retryWrites=true&w=majority
JWT_SECRET_KEY=534g34g3456346sfgsdfgshko4peo5ijj5lksd950534mflrwer
EMAIL_PASSWORD=newPass142@
EMAIL_ADRESS=krzysztofradzieta@outlook.com
STRIPE_SECRET_KEY=sk_test_51M80n6B1EoYZxTACNK8RkUPjAnHSJgeYGHWl2AkrEXOetWBndPIrHdF0smc0Dw25uNqUhvvSpt4uYtJRraBZOUQg000Uo61gfc
CLIENT_URL=http://localhost:3000
STRIPE_ENDPOINT_SECRET=whsec_1dc823c03f45f9d5ac30c70f9bb641ef3641359faae96d77937f73a4b742ba9b   